<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mystyle.css">
    <title>Document</title>
</head>
<body>
 <header>
    <h1>Coffee Blog</h1>
    <h3>Coffee Blog with tips and courses</h3>
    <h4>Learn from the experts with the best recipes and tips</h4>
 </header>
 <main class="container">
<h2>Our Blog</h2>
<div>
    <img src="./img/blog1.jpg" alt="">
     <h5>Coffee Bean Type</h5>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non deleniti maiores, provident nulla saepe, aliquid odit reprehenderit eius labore omnis est ut ipsam in eligendi, neque eveniet accusantium? Placeat, ea.</p>
     <a href="#" class="btn btn-read">Read more</a>
</div>

<div>
    <img src="./img/blog2.jpg" alt="">
    <h5>3 Delicious Coffee Recipes</h5>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non deleniti maiores, provident nulla saepe, aliquid odit reprehenderit eius labore omnis est ut ipsam in eligendi, neque eveniet accusantium? Placeat, ea.</p>
    <a href="#" class="btn btn-read">Read more</a>
</div>

<div>
    <img src="./img/blog3.jpg" alt="">
    <h5>Coffee Benefits</h5>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non deleniti maiores, provident nulla saepe, aliquid odit reprehenderit eius labore omnis est ut ipsam in eligendi, neque eveniet accusantium? Placeat, ea.</p>
    <a href="#" class="btn btn-read">Read more</a>
</div>
</main>
<section class="container">
    <h2>Our Courses and Workshops</h2>
<div>
    <h3>Coffee Extraction Techniques</h3>
    <p><span>Price:</span>100.00</p>
    <p><span>Seats:</span>20</p>
     <a href="#" class="btn btn-more">MORE INFORMATION</a>
</div>
<div>
    <h3>4 Coffee Recipes For Beginners</h3>
    <p><span>Price:</span>100.00</p>
    <p><span>Seats:</span>20</p>
    <a href="#" class="btn btn-more">MORE INFORMATION</a>   
</div>
</section>


 <footer>
    <h1>Coffee Blog</h1>

 </footer>   

</body>
</html>