/*global*/
*{
    margin:0;
    padding:0;
}
body{
    font-family: Arial;
}
p{
    line-height: 2;
    font-size: small;
    text-align: left;
    
}
h1,h2,h3{
    padding-top: 20px;
    padding-bottom: 20px;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
}

/*utilities*/

.btn{
    display: inline-block;
    padding: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
    color: white;
    margin-bottom: 10px;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 1px;

}
.btn-read{
    background-color: black;
}
.btn-more{
    background-color: brown;
}
.container{
    width: 70%;
    margin-left: auto;
    margin-right: auto;
}

/*header*/

header{
    background-image: url(./img/banner.jpg);
    background-size: cover;
    color:white;
    height: 400px;
    text-align: center;
}

footer{
    background-color: black;
    height: 200px;
    color:white;
    text-align: center;
}
